MaxTITANIAiterations = 250
#silent = 1
qfactorconvergence = 0
outputali = 0 # [1|0]
MonteCarloBootstrapping = 0 # [1|0]
#threads = 2
PlotKappaQ = 0
PlotChiralVolume = 0
#RedundantsConvergence = 1e-3  # [1e-3]
#MeanAlignmentConvergence = 1e-1  # [1e0]
#SigmaAlignmentConvergence = 1e-2 # [1e-1] 
#MeanAngleConvergence = 1e-1 # [1e0]
#SigmaAngleConvergence = 1e-2 # [1e-1]
#SpreadAngleConvergence = 1e-2 # [1e-1]
overoptimizationsteps = 0
plotrdcdynamics = 0
CalculateFullMatrix = 0 # [1|0]
#errorWeightInSVD = 1 # [0|1]
#useRedundantsOnlyAfter = 5 # [0]
#redundantCycles = 10 # [5]
#printredundants = 1
